<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function calling</title>
    <script>

    </script>
</head>
<body>


    <script>
        // let name=['devender','ravi','raju','tiya','krishna','poonam','bharti','rahul'];
        // function greet(i){
        //     console.log("hello, "+name[i]+" how are you?")
        // }
        // greet(2);


        let name=['devender','ravi','raju','tiya','krishna','poonam','bharti','rahul'];
        function greet(i){
            for(var i=0;i<name.length;i++){
                console.log("hello, "+name[i]+" how are you?")
            }
        }
        greet();

    
    </script>

</body>
</html>